<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

</head>
<body  style="font-size:22px"><form action="test.html" method="post"></form>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index_cv_2_7_2016.css">
	<center>Ish ucun muraciet anketi (CV)</center>
	<label>Adiniz: Togrul</label><br><img align="right" src="C:\Users\Tural\Desktop\Essential Files\Togrul.JPG">
	<label class="firstL">Soyadiniz: Yariyev</label><br>
	<label>Atanizin adi: Ilqar</label><br>
	<label>Tevelludunuz: 14.01.1995</label><br>
	<label>Doguldugunuz yer: Sumqayit</label><br>
	<label>Aile veziyyetiniz: Subay</label><br>
	<label>Ixtisasiniz: Maliyye(ingilis dilinde)</label><br>
	<label>Ev unvani: Sumqayit sheheri Niyazi kuc. 34</label><br>
	<label>ELaqe: 055 9409989/ 070 2280108; Mail: <a href="mailto:togrulyariyev@gmail.com">Togrul Yariyev</a></label><br><br>
	<label>Ish tecrubeniz: Muellim(Reduco tuition centre(Azerbaycan))</label><br>
	<label>Ish tecrubeniz: Kassir(Walmart(Amerika))</label><br>
	<label>Ish tecrubeniz: Kassir(Burger King(Amerika))</label><br>
	<label>Ish tecrubeniz: Kassir(Tacobell(Amerika))</label><br><br>
	<label>Tehsiliniz:Qafqaz Universiteti(Bakalavr)(5 il)</label><br>
	<label>Tehsiliniz: Oxford House Collage(London)(1 ay)</label><br><br>
	<label>Bildiyiniz diller:Azerbaycan dili(ela)</label><br>
	<label>Bildiyiniz diller:Ingilis dili(ela)</label><br>
	<label>Bildiyiniz diller:Turk dili(ela)</label><br>
	<label>Bildiyiniz diller:Rus dili(zeif)</label><br><br>
	<label>Komputer biliyi: Word(Ela)</label><br>
	<label>Komputer biliyi: Excel(Ela)</label><br>
	<label>Komputer biliyi: Powerpoint(Ela)</label><br>
	<label>Komputer biliyi: Formatlama(Ela)</label><br>
	<label>Komputer biliyi: HTML(Orta)</label><br>
	<label>Komputer biliyi: Photoshop(Orta)</label><br><br>
	<label>Elde etdiyiniz onemli sertifikatlar: Tercumeci(Asiya Inkishaf Banki)</label><br>
	<label>Elde etdiyiniz onemli sertifikatlar: Upper Intermediate English Language(London)</label><br>
	<label>Elde etdiyiniz onemli sertifikatlar: Youth in Action Programme For European Union(Avropa Birliyi(London))</label><br>
</body>
</html>